Erp/ErpSistem/MENU/Login.xaml

<Page x:Class="ErpClass.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Width="400" Height="400"
      x:Name="form_login">
    <Grid Background="#ddd">
        <fa:ImageAwesome x:Name="load_true" Icon="Spinner" Panel.ZIndex="3" Spin="True" Visibility="Collapsed"  Height="70" Width="70" VerticalAlignment="Center"/>
        <StackPanel   HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Recursos/logo.ico" Margin="10" Height="100" Width="200" VerticalAlignment="Top"/>
            <Label Content="USUARIO" FontSize="20" Margin="40,0,40,0" FontFamily="Arial Rounded MT" FontWeight="Bold" />
            <TextBox x:Name="txt_usuario" FontSize="20" TextWrapping="Wrap" Text="" Margin="40,0,40,0" Height="40"></TextBox>
            <Label Content="CONTRASEÑA" FontSize="20" Margin="40,10,40,0" FontFamily="Arial Rounded MT" FontWeight="Bold" />
            <PasswordBox x:Name="txt_password" FontSize="20" FontWeight="Bold"  Margin="40,0,40,20" Height="40"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btn_salir" Background="#D92929" Foreground="White"  Content="SALIR" Margin="20" Width="150" FontSize="20" FontFamily="Arial Rounded MT" FontWeight="Bold"  Height="40"  Click="btn_salir_Click" />
                <Button x:Name="btn_entrar" Background="#4262FF" Foreground="White"  Content="ENTRAR" Margin="20" Width="150" FontSize="20" FontFamily="Arial Rounded MT" FontWeight="Bold"  Height="40"  Click="btn_entrar_Click" />
            </StackPanel>
            <Label FontStretch="Expanded">V1.2</Label>
        </StackPanel>
    </Grid>
</Page>
