Erp/ErpSistem/VENTA/ModalFactura.xaml

<Controls:MetroWindow x:Class="ErpClass.ModalFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ErpClass"
        mc:Ignorable="d" Height="350" Width="600"
                      WindowTransitionsEnabled="False"
                      FontFamily="Roboto Medium"
                      WindowStyle="None"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      WindowStartupLocation="CenterScreen">
    <Grid Background="#34495E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="DATOS FACTURA" Foreground="White" Margin="10" FontSize="30" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="10" Grid.Row="0" FontSize="20" Foreground="white">RUT</Label>
            <TextBox Name="txt_rut" FontSize="20" Margin="10" Grid.Row="0" Width="300"></TextBox>

            <Label Margin="10" Grid.Row="1" FontSize="20" Foreground="white">CORREO</Label>
            <TextBox Name="txt_correo" FontSize="20"  Margin="10" Grid.Row="1" Width="300"></TextBox>

            <Label Margin="10" Grid.Row="2" FontSize="20" Foreground="White">NUMERO</Label>
            <TextBox Name="txt_numero" FontSize="20" Margin="10" Grid.Row="2" Width="300"></TextBox>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bt_cancelar" Content="CANCELAR" FontSize="30" Margin="10" Click="Button_Click"/>
            <Button x:Name="bt_realizarventa" Content="ACEPTAR" FontSize="30" Margin="10"  Click="bt_realizarventa_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
