Erp/ErpSistem/VENTA/ModalVenta.xaml

<Controls:MetroWindow x:Class="ErpClass.ModalVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ErpClass"
        mc:Ignorable="d" Height="750" Width="1000"
                      WindowTransitionsEnabled="False"
                      FontFamily="Roboto Medium"
                      WindowStyle="None"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      WindowStartupLocation="CenterScreen">
    <Grid Background="#34495E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ARTICULOS DE VENTA" Foreground="White" Margin="10" FontSize="30" FontWeight="Bold"/>
        <DataGrid x:Name="grid_venta" RowDetailsVisibilityMode="Visible" VerticalAlignment="Top" Height="180" Margin="5,60,5,10" 
                  AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" FontWeight="Bold" FontSize="18" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="SKU" Binding="{Binding codigo}" />
                <DataGridTextColumn Header="Producto"  Binding="{Binding producto}" Width="450" />
                <DataGridTextColumn Header="Precio" Binding="{Binding precio, StringFormat={}{0:N0}}"  Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Descuento" Binding="{Binding precio_desc, StringFormat={}{0:N0}}"  Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="CANT" Binding="{Binding cantidad_formato}" Width="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding total , StringFormat={}{0:N0}}" Width="79" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock Text="{Binding Ing}"></TextBlock>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="MEDIOS DE PAGO" Grid.Row="1" Foreground="White" FontSize="25" Grid.ColumnSpan="2"  FontWeight="Bold"></Label>

            <Image Grid.Row="2" Margin="10" Width="100" Source="/Recursos/Image1.png" Stretch="Fill"/>
            <Image Grid.Row="3" Margin="10" Width="100"  Source="/Recursos/REDCOMPRA (1).png" Stretch="Fill"/>
            <Image Visibility="Collapsed" Grid.Row="4" Margin="10,0,10,10" Width="100" Source="/Recursos/sumup.jpg" Stretch="Fill" Height="33" VerticalAlignment="Bottom"/>
            <Image Grid.Row="4" Margin="10" Width="100" Source="/Recursos/Image4.png" Stretch="Fill"/>
            <Image Visibility="Collapsed" Grid.Row="6" Margin="10" Width="100" Source="/Recursos/Image5.png" Stretch="Fill"/>

            <TextBox Padding="32,0,0,0" BorderThickness="30,4,4,4" Grid.Column="1" Grid.Row="2" Height="50" x:Name="tb_efectivo" PreviewTextInput="NumberValidationTextBox" FontWeight="Bold"  FontSize="25"  KeyUp="tb_efectivo_KeyUp"/>
            <TextBox Padding="32,0,0,0" BorderThickness="30,4,4,4" Grid.Column="1" Grid.Row="3" Height="50" x:Name="tb_redcompra" FontWeight="Bold"  FontSize="25"  KeyUp="tb_redcompra_KeyUp"/>
            <TextBox Visibility="Collapsed" Padding="32,0,0,0" BorderThickness="30,4,4,4" Grid.Column="1" Grid.Row="4" Height="50" x:Name="tb_compraaqui" FontWeight="Bold"  FontSize="25"  KeyUp="tb_compraaqui_KeyUp"/>
            <TextBox Padding="32,0,0,0" BorderThickness="30,4,4,4" Grid.Column="1" Grid.Row="4" Height="50" x:Name="tb_transferencia" FontWeight="Bold"  FontSize="25"  KeyUp="tb_transferencia_KeyUp" SpellCheck.IsEnabled="True"/>
            <TextBox Visibility="Collapsed" Padding="32,0,0,0" BorderThickness="30,4,4,4" Grid.Column="1" Grid.Row="6" Height="50" x:Name="tb_credi" FontWeight="Bold"  FontSize="25"  KeyUp="tb_debito_KeyUp"/>

            <Label x:Name="lbl_saldo_devo" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Content="SALDO A FAVOR" FontSize="25"  FontWeight="Bold"/>
            <Label x:Name="lbl_sobrante" Visibility="Collapsed" Foreground="White" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Content="SALDO SOBRANTE" FontSize="25" FontWeight="Bold"/>


            <CheckBox Name="check_factura" Grid.Column="0" Checked="check_factura_Checked" Unchecked="check_factura_Unchecked" Grid.Row="5"  FontSize="20" Content="CON FACTURA" Foreground="White" FontWeight="Bold">

            </CheckBox>
            <Button Visibility="Hidden" Name="btn_factura" Grid.Column="1" Grid.Row="5" Content="DATOS FACTURA" Margin="10" FontSize="16" Click="btn_factura_Click"></Button>
            <Label Content="DESCUENTO" Foreground="White" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"  FontSize="25" FontWeight="Bold"/>

            <Label Content="PAGADO" Foreground="White" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold"/>
            <Label Content="POR PAGAR" Foreground="White" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold" />
            <Label Content="VUELTO" Foreground="White" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold"/>

            <Label x:Name="tb_saldo_favor" Visibility="Collapsed" HorizontalAlignment="Right" Foreground="White" Grid.Row="1" Grid.Column="3"  FontSize="25" FontWeight="Bold" />
            <Label x:Name="tb_saldo_sobrante" Visibility="Collapsed" HorizontalAlignment="Right" Foreground="White"  Grid.Row="2" Grid.Column="3" FontSize="25" FontWeight="Bold" />
            <Label x:Name="tb_descuento" HorizontalAlignment="Right"   Grid.Row="3" Grid.Column="3" FontSize="25" FontWeight="Bold"  Foreground="White" />
            <Label x:Name="tb_total_pagado" HorizontalAlignment="Right" Foreground="White"  Grid.Row="4" Grid.Column="3" FontSize="30" FontWeight="Bold"  />
            <Label x:Name="tb_porpagar" HorizontalAlignment="Right" Foreground="White"  Grid.Row="5" Grid.Column="3" FontSize="30" FontWeight="Bold" />
            <Label x:Name="tb_vuelto" HorizontalAlignment="Right" Foreground="White"  Grid.Row="6" Grid.Column="3" FontSize="30" FontWeight="Bold" />

            <StackPanel Grid.Row="7"  Grid.ColumnSpan="4" Background="#3498DB" Margin="0,10,0,10">
                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="TOTAL" Foreground="White" Padding="20"  FontSize="50" FontWeight="Bold" />
                        <Label x:Name="tb_total_a_pagar" Content="$" Foreground="White" Padding="20" FontSize="50" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bt_cancelar" Content="CANCELAR" FontSize="30" Margin="10" Click="Button_Click"/>
            <Button x:Name="bt_realizarventa" Content="ACEPTAR" FontSize="30" Margin="10"  Click="bt_realizarventa_Click"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
