Erp/ErpSistem/VENTA/ModalDevolucion.xaml

<Controls:MetroWindow x:Class="ErpClass.ModalDevolucion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ErpClass"
        mc:Ignorable="d"
        Title="Devolución" Height="300" Width="800" Background="#CACFD2">
    <Grid>
        <Label Content="DEVOLUCIÓN DE EFECTIVO" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Height="43" Width="445" Grid.ColumnSpan="2"/>
        <Button Content="CANCELAR"  FontSize="30" HorizontalAlignment="Left" Margin="285,200,0,0" VerticalAlignment="Top" Width="175" Height="50" Click="Button_Click"/>
        <Label x:Name="lb_total" Content="TOTAL " FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Height="51" Width="460" />
        <Button x:Name="btn_devolucion" Click="btn_devolucion_Click" Content="ACEPTAR" HorizontalAlignment="Left" Margin="495,200,0,0" VerticalAlignment="Top" Width="290" Height="50" FontSize="30"/>
        <Label x:Name="lb_num_devolucion" Content="N° DEVOLUCIÓN" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="35" Width="420" />
    </Grid>
</Controls:MetroWindow>
