Erp/ErpSistem/INVENTARIO/ModalCantidad.xaml

<Controls:MetroWindow x:Class="ErpClass.ModalCantidadPro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ErpClass"
        mc:Ignorable="d"
         Height="400" Width="800"             UseNoneWindowStyle="True"
                      FontFamily="Roboto Medium"
                      WindowStyle="None"
                      Background="Transparent"
                      AllowsTransparency="True"
                      BorderBrush="Transparent"
                      ResizeMode="NoResize"
                      ShowCloseButton="False"
                      WindowStartupLocation="CenterScreen">
    <Border Background="#F0F0F3" CornerRadius="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" x:Name="lb_mensaje" Text="Ingrese la cantidad" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
            <TextBox x:Name="txt_total" Height="40" FontSize="25"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0" >
                <Button x:Name="btn_cancelar" Background="#D92929" Foreground="White" Content="CANCELAR" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom"  Width="140" FontSize="25" FontWeight="Bold" Click="btn_cancelar_Click"/>
                <Button x:Name="btn_aceptar" Background="#4262FF" Foreground="White" Content="ACEPTAR" HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Bottom" Width="140" FontSize="25" FontWeight="Bold" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>

    </Border>
</Controls:MetroWindow>
