Erp/ErpSistem/INVENTARIO/ModalProductos.xaml

<Controls:MetroWindow x:Class="ErpClass.ModalProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ErpClass"
        mc:Ignorable="d"
         Height="400" Width="800" Background="#CACFD2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="BÚSQUEDA DE PRODUCTOS - " FontSize="25" FontWeight="Bold" />
            <Label x:Name="txt_centro" Content="CENTRO" FontSize="25" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label FontSize="20" FontWeight="Bold">Filtro</Label>
            <TextBox x:Name="txt_filtro_pro" KeyUp="txt_filtro_pro_KeyUp" Width="200" ></TextBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <DataGrid x:Name="tabla_pro" Grid.Row="3" Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" FontWeight="Bold" FontSize="15">
                <DataGrid.Columns>
                    <DataGridTemplateColumn   CanUserResize="False" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_agregarPro" Visibility="{Binding Visible}" Click="btn_agregarPro_Click" Content="Agregar"  FontSize="10"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="codigo" Binding="{Binding codigo}"  Width="auto" FontSize="13"  />
                    <DataGridTextColumn Header="Stock" Binding="{Binding stock}" Width="130"  FontSize="13" />
                    <DataGridTextColumn Header="Nombre" Binding="{Binding producto}" Width="300"  FontSize="13" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="Button_Click" FontSize="20">CERRAR</Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
