Erp/ErpSistem/INVENTARIO/ModuloBodega.xaml

<Page x:Class="ErpAdmin.INVENTARIO.ModuloBodega"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErpAdmin.INVENTARIO"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" 
      Title="Modulo Bodeha" >

    <Grid>
        <Grid  Margin="0,0,0,40" Background="#F5F5F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="mant_usuario" Grid.Row="0" FontSize="30" FontWeight="DemiBold"><Run Text="Mantenedor"/><Run Text=" Bodega"/><LineBreak/><Run/></TextBlock>
                <Button x:Name="nuevo_usuario" FontSize="15"  Margin="10" Click="nuevo_usuario_Click" Content="Nueva&#xD;&#xA;"/>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="grilla_usuario" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Name="label_accion" FontSize="25" Margin="10" FontWeight="DemiBold"><Run Text="Regi"/><Run Text="strar bodega"/></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbx_idbodega" Visibility="Collapsed" ></TextBox>
                    <StackPanel  Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="150" Content="Nombre"/>
                        <TextBox x:Name="tbx_nombre" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="150" Content="Estado"/>
                        <CheckBox x:Name="chx_estado" IsChecked="True">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="150" Content="Puede vender"/>
                        <CheckBox x:Name="chx_can_sell" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="150" Content="Autorizaciòn"/>
                        <CheckBox x:Name="chx_autoriza" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_registrar" FontSize="15"  Margin="10" Click="btn_registrar_Click">Registrar</Button>
                        <Button x:Name="btn_cancelar" FontSize="15" Margin="10" Click="btn_cancelar_Click">Cancelar</Button>
                        <Button x:Name="btn_limpiar" FontSize="15" Margin="10" Click="btn_limpiar_Click">Limpiar</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,30">
                <DataGrid x:Name="tabla_user"  Margin="10,0,10,0"  SelectionMode="Single"  CanUserAddRows="False" AutoGenerateColumns="False" FontWeight="Bold" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding id}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" IsReadOnly="True" Width="120"/>
                        <DataGridTemplateColumn Header="Estado"  CanUserResize="False" Width="70" IsReadOnly="False" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"   Click="CheckBox_Checked" IsChecked="{Binding estado}" Visibility="{Binding CanSellVisibilidad}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Puede Vender"  CanUserResize="False" Width="120" IsReadOnly="False"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="check_habilitado" HorizontalAlignment="Center"   Click="check_habilitado_Click" IsChecked="{Binding CanSell}"  Visibility="{Binding CanSellVisibilidad}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Autorizacion"  CanUserResize="False" Width="120" IsReadOnly="False"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="check_autorizacion"  HorizontalAlignment="Center" Click="check_autorizacion_Checked"    IsChecked="{Binding autorizacion}"  Visibility="{Binding CanSellVisibilidad}">
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserResize="False" Width="70" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_editar"  Content="Editar" Click="btn_editar_Click" Visibility="{Binding CanSellVisibilidad}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
