Erp/ErpSistem/CAJA/Pagecaja.xaml

<Page x:Class="ErpClass.Pagecaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErpClass"
           xmlns:fa="http://schemas.fontawesome.io/icons/"
      Title="Pagecaja" MinHeight="800" MinWidth="1300">

    <Grid Margin="5,0,0,0" Background="#F5F5F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"></ColumnDefinition>
            <ColumnDefinition Width="340px"></ColumnDefinition>
            <ColumnDefinition Width="450px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#34495E" Margin="0,10,0,10">
            <Label Content="CAJA ARQUEO" Foreground="White" FontSize="30" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel>
                <Label Content="CODIGO DE CAJA" FontSize="15" FontWeight="Bold"></Label>
                <Label Content="CAJERO" FontSize="15" FontWeight="Bold"></Label>
                <Label Content="FECHA Y HORA DE INICIO" FontSize="15" FontWeight="Bold"></Label>
                <Label Content="FECHA Y HORA DE TERMINO" FontSize="15" FontWeight="Bold"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="lb_cod_caja" Content=":" FontSize="15" FontWeight="Bold"></Label>
                <Label x:Name="lb_cajero" Content=":" FontSize="15" FontWeight="Bold"></Label>
                <Label x:Name="lb_fecha_inicio" Content=":" FontSize="15" FontWeight="Bold"></Label>
                <Label x:Name="lb_fecha_termino" Content=":" FontSize="15" FontWeight="Bold"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#34495E" Margin="0,10,0,10">
            <Label Content="RESUMEN DE CAJA" Foreground="White" FontSize="30" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <StackPanel>
                <Label Content="SALDO INICIAL EFECTIVO" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="SALDO EFECTIVO SISTEMA" FontSize="20" FontWeight="Bold">
                    <Label.ToolTip>
                        <ToolTip Content="SALDO SISTEMA = SALDO INGRESO - SALDO EGRESOS" 
                         FontSize="15"
                         FontWeight="Bold">

                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label Content="SALDO TOTAL EFECTIVO" FontSize="20" FontWeight="Bold">
                    <Label.ToolTip>
                        <ToolTip Content="SALDO TOTAL = SALDO INICIAL + SALDO DEL SISTEMA" 
                         FontSize="15"
                         FontWeight="Bold">

                        </ToolTip>
                    </Label.ToolTip>
                </Label>
                <Label  Content="SALDO CIERRE" FontSize="20" FontWeight="Bold"></Label>
                <Label  Content="SALDO DIFERENCIA" FontSize="20" FontWeight="Bold"></Label>
                <Label Content="SALDO TOTAL" FontSize="20" FontWeight="Bold">
                    <Label.ToolTip>
                        <ToolTip Content="SALDO TOTAL = (SALDO INGRESOS - SALDO EGRESOS) - INGRESOS NOTAS DE CREDITOS" 
                         FontSize="15"
                         FontWeight="Bold">
                        </ToolTip>
                    </Label.ToolTip>
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="lb_sal_ini"   Content=":" FontSize="20" FontWeight="Bold"></Label>
                <Label  x:Name="lb_sal_sistema"  Content=":" FontSize="20" FontWeight="Bold"></Label>
                <Label  x:Name="lb_total_caja"  Content=":" FontSize="20" FontWeight="Bold"></Label>
                <Label x:Name="lb_saldo_cierre" Content=":" FontSize="20" FontWeight="Bold"></Label>
                <Label x:Name="lb_saldo_diferencia" Content=":" FontSize="20" FontWeight="Bold"></Label>
                <Label x:Name="lb_saldo_total" Content=":" FontSize="20" FontWeight="Bold"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Height="60" Margin="0,0,340,0" VerticalAlignment="Bottom">
            <Button x:Name="btn_apertura" Background="#4262FF" Foreground="White" Click="Btn_apertura_Click" Content="APERTURA DE CAJA" FontSize="20" Margin="10"></Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#34495E" Margin="10,10,0,10" Grid.Column="1">
            <Label Content="RESUMEN INGRESOS" Foreground="White" FontSize="30" FontWeight="Bold"></Label>
        </StackPanel>

        <fa:ImageAwesome Panel.ZIndex="2" x:Name="gif_sale" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" Icon="Spinner" Spin="True"  Height="60" Width="60" VerticalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
            <DataGrid x:Name="tabla_ingresos" 
                      RowDetailsVisibilityMode="Visible" 
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      HeadersVisibility="None"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="200" FontSize="15" FontWeight="Bold" Binding="{Binding movimiento}">
                    </DataGridTextColumn>
                    <DataGridTextColumn  Width="200" FontSize="20" FontWeight="Bold" Binding="{Binding total_ent, StringFormat={}$ {0:N0}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="#34495E" Margin="10,10,0,10" Grid.Column="1">
            <Label Content="RESUMEN EGRESOS" Foreground="White" FontSize="30" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="10,0,0,0">
            <DataGrid x:Name="tabla_egresos" 
                      RowDetailsVisibilityMode="Visible" 
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      HeadersVisibility="None"
                      Background="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="220" FontSize="15" FontWeight="Bold" Binding="{Binding movimiento}"></DataGridTextColumn>
                    <DataGridTextColumn  Width="120" FontSize="20" FontWeight="Bold" Binding="{Binding total_sal, StringFormat={}$ {0:N0}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#34495E" Margin="10" Grid.Column="2">
            <Label Content="MOV. INGRESO Y SALIDAS" Foreground="White" FontSize="30" FontWeight="Bold"></Label>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120px"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="15" FontWeight="Bold" Content="TIPO"></Label>
            <Label Grid.Row="1" FontSize="15" FontWeight="Bold" Content="DESCRIPCIÓN"></Label>
            <Label Grid.Row="2" FontSize="15" FontWeight="Bold" Content="TOTAL"></Label>
            <Label Grid.Row="3" FontSize="15" FontWeight="Bold" Content="TIPO DE PAGO"></Label>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <RadioButton x:Name="check_ing" GroupName="tipo_mov" Content="INGRESO" FontWeight="Bold" Margin="5,10,50,10">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </RadioButton.RenderTransform>
                </RadioButton>
                <RadioButton x:Name="check_sal" GroupName="tipo_mov" Content="EGRESO"  FontWeight="Bold" Margin="5,10,0,10">
                    <RadioButton.RenderTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </RadioButton.RenderTransform>
                </RadioButton>
            </StackPanel>
            <TextBox x:Name="txt_descripcion" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Height="50" TextWrapping="Wrap" Margin="5"></TextBox>
            <TextBox x:Name="txt_total" FontSize="20" FontWeight="Bold" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            <ComboBox x:Name="cbx_pago" Grid.Column="1" Grid.Row="3" Margin="5"
                              IsTextSearchEnabled="True" DisplayMemberPath="mp_nombre" SelectedValuePath="mp_id"  SelectedIndex="0"  Height="30" FontFamily="Arial" FontSize="14"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="Btn_canc_mov" Background="#D92929" Foreground="White" FontSize="14" Click="Btn_canc_mov_Click" Width="150"  Grid.Row="3" Content="CANCELAR"  Margin="5"></Button>
                <Button x:Name="Btn_acep_mov" Background="#4262FF" Foreground="White" FontSize="14" Click="Btn_acep_mov_Click" Width="150"  Grid.Row="3" Content="ACEPTAR"  Margin="5"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Background="#34495E" Margin="10,10,0,10" Grid.Column="2">
            <Label Content="INGRESOS Y SALIDAS" Foreground="White" FontSize="30" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.RowSpan="4" Grid.Column="2" Margin="10,0,10,20">
            <DataGrid x:Name="tabla_mov_ing_egre" AutoGenerateColumns="False" 
                  SelectionMode="Single" 
                  IsReadOnly="True"
                     FontSize="14"
                      FontWeight="Bold"
                  RowDetailsVisibilityMode="Visible"
                    >
                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="35">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bt_del_mov" Background="Transparent" Click="bt_del_mov_Click" >
                                    <Image Source="/Recursos/cancelar.ico" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="FECHA" Binding="{Binding mov_fecha}" />
                    <DataGridTextColumn Header="TIP"  Binding="{Binding tipomov}" Width="50"/>
                    <DataGridTextColumn Header="DES"  Binding="{Binding descripcion}" Width="100"/>
                    <DataGridTextColumn Header="TOTAL" Binding="{Binding total, StringFormat={}$ {0:N0}}"  Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
