Erp/ErpSistem/REPORT_VENTA/pagefactura.xaml

<Page x:Class="ErpClass.pagefactura"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErpClass"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" MinWidth="1">

    <Grid>
        <Label x:Name="label_Copy3"  Content="FACTURAS" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"  FontSize="20" FontFamily="Arial"  Height="38" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5,50,0,0">
          
            <Label Foreground="White" Content="Filtro" FontSize="20"></Label>
            <ComboBox Margin="10,0,10,0" x:Name="cbx_estado"  Width="160">
                <ComboBoxItem Content="TODAS" Tag="2" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="PENDIENTE" Tag="0"></ComboBoxItem>
                <ComboBoxItem Content="HECHA" Tag="1"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="btn_buscar" Height="30" Content="BUSCAR" Click="btn_buscar_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="tabla_factura"  Height="Auto" Width="auto" HorizontalAlignment="Left" Margin="5,90,0,10" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"  FontSize="13" FontWeight="Bold" >
            <DataGrid.Columns>
                <DataGridTemplateColumn CanUserResize="False" Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_detalle" Click="btn_detalle_Click" >
                                <Image Source="/Recursos/buscar.png" Height="15"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Código" Binding="{Binding idfactura}" Width="80"  />
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha_texto}" Width="120"  FontSize="13"/>

                <DataGridTextColumn Header="Rut" Binding="{Binding rut}" Width="100"  FontSize="13"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding correo}" Width="150"  FontSize="13"/>
                <DataGridTextColumn Header="Numero" Binding="{Binding numero}" Width="100"  FontSize="13"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding estado_texto}" Width="100"  FontSize="13">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="{Binding estado_color}" />
                            <Setter Property="BorderThickness" Value="2"></Setter>
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn CanUserResize="False" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_estado" Click="btn_estado_Click" FontSize="13" >
                                Cambiar Estado
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--COMANDA-->
        <TextBox x:Name="tb_comanda"  Height="600"   Width="400"  TextWrapping="Wrap"  Margin="0,90,30,0" HorizontalAlignment="Right"  VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Auto"  FontSize="16"  FontFamily="Arial" IsReadOnly="True"/>

        <Label x:Name="lb_num" Content="" HorizontalAlignment="Left" Margin="839,51,0,0" VerticalAlignment="Top" Width="132" FontFamily="Yu Gothic Medium"  Height="42" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Page>
