Erp/ErpSistem/REPORT_VENTA/reporteventa.xaml

<Page x:Class="ErpClass.reporteventa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErpClass"
          xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" MinWidth="1"
        d:DesignHeight="600" d:DesignWidth="700" 
      d:DataContext="{d:DesignInstance local:reporteventa}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="25"  Name="lb_titulo"  FontWeight="Bold"></Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                <DatePicker FontSize="14" x:Name="txt_fecha" SelectedDate="{x:Static sys:DateTime.Now}"  Height="20"  Width="160"/>
                <Button x:Name="btn_buscar_reporte" Click="btn_buscar_reporte_Click"  Height="30" Width="100" Content="BUSCAR"></Button>
            </StackPanel>
        </Grid>
        <Grid Background="White" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Venta total del dia -->
            <Label  FontSize="15" HorizontalAlignment="Center" FontWeight="Bold">VENTA TOTAL DIA</Label>
            <Grid Height="100" Background="Yellow" Grid.Row="1"  Width="200">
                <Label FontSize="25" FontWeight="Bold" Content="{Binding TotalDia}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>
            <Label FontSize="15" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold">CANTIDAD TOTAL VENTAS</Label>
        <!--Venta total del dia -->
        <lvc:Gauge Grid.Row="1" Grid.Column="1"
                   From="0" To="200" Value="{Binding CantidadVenDia}"
                   LabelsVisibility="Collapsed">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Orange" Offset="0.0" />
                    <GradientStop Color="Yellow" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>
        <!--Venta total del dia -->
            <Label FontSize="15" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">MONTO TOTAL FLETES</Label>

            <Grid Height="100" Background="Orange" Grid.Row="1" Grid.Column="2"  Width="200">
                <Label FontSize="25" FontWeight="Bold" Content="{Binding MontoTotalFLETES}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </Grid>


            <Label FontSize="15" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">CANTIDAD TOTAL FLETES</Label>
        <!--Venta total del dia -->

        <lvc:Gauge Grid.Row="1" Grid.Column="3"
                   From="0" To="30" Value="{Binding CantidadTotalFlete}"
                   LabelsVisibility="Collapsed">
            <lvc:Gauge.GaugeActiveFill>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Blue" Offset="0.5" />
                </LinearGradientBrush>
            </lvc:Gauge.GaugeActiveFill>
        </lvc:Gauge>


            <Grid  Grid.Row="2"  Grid.ColumnSpan="2" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="350"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="20"  HorizontalAlignment="Center" FontWeight="Bold">REPORTE DE VENTAS</Label>
                
                <lvc:CartesianChart  FontSize="15" Grid.Row="1" Margin="30" Series="{Binding SeriesCollection}" LegendLocation="Top">
                    <lvc:CartesianChart.AxisX >
                        <lvc:Axis FontSize="14" Title="Meses" Labels="{Binding Labels}"  >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis FontSize="15" FontWeight="Bold"  Title="Ventas por Mes" LabelFormatter="{Binding Formatter}">
          
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
                
            <Label FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">PRODUCTOS MAS VENDIDOS</Label>
                
                <lvc:PieChart Grid.Row="1" LegendLocation="Bottom" Series="{Binding ProductosList}">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                </lvc:PieChart>
        </Grid>
    </Grid>
    </Grid>
</Page>
