Erp/ErpSistem/PEDIDO/modal_cambio.xaml

<Page x:Class="ErpClass.modal_cambio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:ErpClass"
      mc:Ignorable="d"
      Title="Pagehome" Height="auto" Width="auto">

    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Label
                Margin="10,10,10,10"
                Grid.Column="1"
                Grid.Row="1" 
                HorizontalAlignment="Left"
                Content="INGRESE N° BOLETA"
                FontWeight="Bold"
                FontSize="15">

            </Label>
            <TextBox x:Name="txt_buscar_boleta"
                     HorizontalAlignment="Left"
                Foreground="Black"
                Background="#FFF6F7F9" 
                FontSize="20" 
                FontFamily="Arial" 
                FontWeight="Bold"
                KeyUp="txt_buscar_KeyUp"
                Grid.Column="1"
                Grid.Row="1"
                     Margin="200,0,0,0"
                     Width="200"
                     Height="35"
                />
            <Label x:Name="titilo" Content="CAMBIO Y DEVOLUCIÓN"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Column="1"
                                           Grid.Row="0"></Label>
            <Label x:Name="produc_boleta" Content="PRODUCTOS BOLETA"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Column="1"
                                           Grid.Row="2"></Label>
            <Label x:Name="titilo_PR" Content="PRODUCTOS DEVUELTOS"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Column="2"
                                           Grid.Row="2"></Label>
            <DataGrid x:Name="dgi_cambios" 
                      Margin="0,0,10,0"
                      AutoGenerateColumns="False" 
                      SelectionMode="Single" 
                      IsReadOnly="True" 
                      RowDetailsVisibilityMode="Visible"
                      Grid.Column="1"
                      Grid.Row="3"
                       FontSize="14"
                      FontWeight="Bold"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Standard"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SKU" Binding="{Binding codigo}"/>
                    <DataGridTextColumn Header="Producto"  Binding="{Binding producto}" Width="250"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding precio, StringFormat=$ \{0:N0\}}"  Width="80" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cant" Binding="{Binding Cantidad}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cant Disp." Binding="{Binding CantidadDispo}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Descuento" Binding="{Binding Precio_desc, StringFormat=$ \{0:N0\}}" Width="80"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=$ \{0:N0\}}" Width="80"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn CanUserResize="False" Width="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_devolver" Content="DEVOLVER"  Click="btn_devolver_Click" FontSize="12">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgi_devolucion" 
                      AutoGenerateColumns="False" 
                  Width="auto"
                  SelectionMode="Single" 
                  IsReadOnly="True"
                     FontSize="14"
                      FontWeight="Bold"
                  RowDetailsVisibilityMode="Visible"
                  
                      Grid.Column="2"
                      Grid.Row="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding idinventario}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SKU" Binding="{Binding codigo}"/>

                    <DataGridTextColumn Header="Producto"  Binding="{Binding producto}" Width="300"/>
                    <DataGridTextColumn Header="Precio" Binding="{Binding precio, StringFormat=$ \{0:N0\}}"  Width="80" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Cant" Binding="{Binding Cantidad}" Width="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total" Binding="{Binding total, StringFormat=$ \{0:N0\}}" Width="85"  >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn CanUserResize="False" Width="90" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btn_cancelar_devo" Width="80" Content="CANCELAR" Click="btn_cancelar_devo_Click" FontSize="12"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel 
                Margin="0,5,0,40"
            Background="#34495E"
            Grid.Column="2" 
                Grid.Row="5"
                Width="auto"
                >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition  Height="*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="MOTIVO"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="White"

                            Grid.Row="0"></Label>
                    <TextBox 
                        x:Name="txt_motivo"
                        Height="70"
                        FontSize="20"

                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,5,5,0">

                    </TextBox>
                    <Label  x:Name="lb_total" 
                            Foreground="White"
                        Content="$"
                           FontSize="30"
                           FontWeight="Bold" 
                            Grid.Column="1"
                            Grid.Row="1"
                            />
                    <Label   
                        Foreground="White"
                        Content="TOTAL DEVOLUCIÓN"
                           FontSize="30"
                           FontWeight="Bold" 
                            Grid.Column="0"
                            Grid.Row="1"
                     
                            />
                    <RadioButton
                        Foreground="White"
                        x:Name="radio_dev_efec"
                         GroupName="forma_pago"
                       
                        FontSize="15"
                        FontWeight="Bold"
                        Content="DEVOLUCIÓN EFECTIVO"
                        Grid.Column="0"
                        Grid.Row="2" Height="25" >
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2">
                            </ScaleTransform>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton
                        Margin="0,0,100,0"
                        HorizontalAlignment="Right"
                        Foreground="White"
                         x:Name="radio_cambio"
                        GroupName="forma_pago"
                        FontSize="15"
                        FontWeight="Bold"
                        Content="CAMBIO"
                        Grid.Column="1"
                        Grid.Row="2" Height="25">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2">
                            </ScaleTransform>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <Button
                        x:Name="btn_cancelar"
                        Margin="5"
                        Grid.Column="0" 
                              Grid.Row="3" 
                              Content="CANCELAR"
                              FontSize="25" Click="btn_cancelar_Click" 
                              ></Button>
                    <Button   
                        x:Name="btn_aceptar"
                        Margin="5"
                        Grid.Column="1" 
                              Grid.Row="3" 
                              Content="ACEPTAR"
                              FontSize="25" 
                              Click="Button_Click" 
                              ></Button>
                    

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
