Erp/ErpSistem/PEDIDO/modal_cant_devol.xaml

<Controls:MetroWindow x:Class="ErpClass.modal_cant_devol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:ErpClass"
        mc:Ignorable="d"
        Title="INFORMACIÓN" Height="175.94" Width="321.428">
    <Grid Background="#ddd">
        <Button Content="devolver" HorizontalAlignment="Left" Margin="179,102,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="tb_cant"  PreviewTextInput="tb_cant_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="15,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="14" FontWeight="Bold"/>
        <Label Content="CANTIDAD A DEVOLVER" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="38" Width="199" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="validar_nombre" Content="" HorizontalAlignment="Left" Margin="284,45,0,0" VerticalAlignment="Top" Height="26" Width="19" FontSize="20" FontWeight="Bold" Foreground="Red"/>
        <Button x:Name="btn_cerrar" Content="CANCELAR" HorizontalAlignment="Left" Margin="49,102,0,0" VerticalAlignment="Top" Width="113" FontSize="14" FontWeight="Bold" Click="btn_cerrar_Click" />

    </Grid>
</Controls:MetroWindow>
