Erp/ErpSistem/PEDIDO/pageclientes.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErpClass"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="ErpClass.pageclientes"
      mc:Ignorable="d"
      Title="Pagehome" Height="700" Width="1300" Background="#CACFD2" >

    <Grid  >
        <TextBox x:Name="idcliente" Visibility="Hidden"></TextBox>
        <Label x:Name="lb_telefono" Content="Telefono" HorizontalAlignment="Left" Margin="154,79,0,0" VerticalAlignment="Top" Width="102" Height="41" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lb_nombre" Content="Nombre" HorizontalAlignment="Left" Margin="154,163,0,0" VerticalAlignment="Top" Width="104" Height="41" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lb_direccion" Content="Dirrecion" HorizontalAlignment="Left" Margin="154,215,0,0" VerticalAlignment="Top" Width="112" Height="53" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="tb_dirrecion" HorizontalAlignment="Left" Height="25" Margin="303,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14"></TextBox>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Height="25" Margin="303,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="14"/>
        <TextBox x:Name="tb_num" HorizontalAlignment="Left" Height="25" Margin="303,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="+56" IsReadOnly="True" FontSize="16"/>
        <Button x:Name="btn_addCli"  HorizontalAlignment="Left" Margin="710,128,0,0" VerticalAlignment="Top" Width="90" Height="69"  Click="btn_addCli_Click" >
            <StackPanel Height="60" Width="80" >
                <Image Source="Recursos/useradd.ico" Height="31" Margin="0,5,0,2"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Agregar"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="label_Copy4" Content="N°" HorizontalAlignment="Left" Margin="594,215,0,0" VerticalAlignment="Top" Width="50" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="tb_numdire" HorizontalAlignment="Left" Height="25" Margin="644,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Height="25" Margin="382,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="14" MaxLength="9"/>
        <Button x:Name="btn_guardar"   HorizontalAlignment="Left" Margin="710,128,0,0" VerticalAlignment="Top" Width="90" Height="69" Visibility="Hidden" Click="button_guardar" >
            <StackPanel Height="60" Width="80">
                <Image Source="Recursos/save.ico" Height="32" Margin="0,5,0,2" />
                <TextBlock HorizontalAlignment="Center" Margin="12,0,11,0"><Run Text="Guardar"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="btn_cancelar" HorizontalAlignment="Left" Margin="815,128,0,0" VerticalAlignment="Top" Width="90" Height="69"   Click="bt_cancelar" Visibility="Hidden">
            <StackPanel Height="60" Width="80" >
                <Image Source="Recursos/cancelar.ico" Height="31" Margin="0,5,0,2"/>
                <TextBlock HorizontalAlignment="Center"><Run Text="Cancelar"/></TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dgrid_clientes" Height="Auto" Width="Auto"  IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Margin="154,273,99,43" FontSize="15" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding idcliente}" Width="120"  />
                <DataGridTextColumn Header="Telefono" Binding="{Binding id_telefono}" Width="120"  />
                <DataGridTextColumn Header="Telefono opcional" Binding="{Binding telefono_opc}" Width="176"  />
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="200"/>
                <DataGridTextColumn Header="Dirección" Binding="{Binding direccion}" Width="200"/>
                <DataGridTextColumn Header="N° dirección" Binding="{Binding num_direccion}" Width="120"/>
                <DataGridTemplateColumn CanUserResize="False" Width="140">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btn_editar"  Content="Editar" Click="button_editar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_Copy3" Content="Cliente" HorizontalAlignment="Left" Margin="154,40,0,0" VerticalAlignment="Top" Width="207" Height="44" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label_Copy5" Content="Telefono Opcional" HorizontalAlignment="Left" Margin="154,125,0,0" VerticalAlignment="Top" Width="149" Height="44" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" Margin="303,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Text="+56" IsReadOnly="True" FontSize="16"/>
        <TextBox x:Name="tb_telefono_opc" HorizontalAlignment="Left" Height="25" Margin="382,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" FontSize="14" MaxLength="9"/>

        <Label x:Name="validar_telefono" Content="" HorizontalAlignment="Left" Margin="535,73,0,0" VerticalAlignment="Top" Width="19" Height="26" FontSize="22" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="validar_nombre" Content="" HorizontalAlignment="Left" Margin="535,160,0,0" VerticalAlignment="Top" Width="19" Height="26" FontSize="22" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="validar_direccion" Content="" HorizontalAlignment="Left" Margin="535,215,0,0" VerticalAlignment="Top" Width="19" Height="26" FontSize="22" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="validar_dire_num" Content="" HorizontalAlignment="Left" Margin="713,215,0,0" VerticalAlignment="Top" Width="19" Height="26" FontSize="22" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Page>
