Erp/ErpSistem/HabilitarProceso.xaml

<Window x:Class="ErpClass.HabilitarProceso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErpClass"
                      WindowStyle="None"
        mc:Ignorable="d"
       Height="300" Width="500"
                      FontFamily="Roboto Medium"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                       xmlns:fa="http://schemas.fontawesome.io/icons/" KeyUp="MetroWindow_KeyUp" MouseDown="MetroWindow_MouseDown">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <fa:ImageAwesome x:Name="load_true" Icon="AddressCard"  Height="150" Width="150" VerticalAlignment="Center"/>
            <TextBox x:Name="txt_clave" Opacity="0" Panel.ZIndex="-2" KeyUp="txt_clave_KeyUp"></TextBox>
            <TextBlock TextWrapping="Wrap" TextAlignment="Justify" x:Name="lb_mensaje" Text="MENSAJE" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0" >
                <Button x:Name="btn_cancelar" Background="#D92929" Foreground="White" Content="CANCELAR" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom"  Width="200" FontSize="25" FontWeight="Bold" Click="btn_cancelar_Click"/>
             
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
