Erp/ErpSistem/USUARIOS/ModuloUser.xaml

<Page x:Class="ErpAdmin.USUARIOS.ModuloUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ErpAdmin.USUARIOS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800" 
      Title="ModuloUser" >

    <Grid>
        <Grid Margin="0,0,0,40" Background="#F5F5F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock x:Name="mant_usuario" Grid.Row="0" FontSize="30" FontWeight="DemiBold">Mantenedor Usuario</TextBlock>
                <Button x:Name="nuevo_usuario" FontSize="15"  Margin="10" Click="nuevo_usuario_Click">Nuevo Usuario</Button>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="grilla_clave" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                            <StackPanel Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Width="150">Clave</Label>
                    <PasswordBox x:Name="tbx_clave_edit" Width="300"></PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
                    <Label FontSize="15" Width="150">Confirmar Clave</Label>
                    <PasswordBox x:Name="tbx_confir_clave_edit" Width="300"></PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_registrar_clave" FontSize="15"  Margin="10" Click="btn_registrar_clave_Click">Registrar</Button>
                        <Button x:Name="btn_cancelar_clave" FontSize="15" Margin="10" Click="btn_cancelar_clave_Click">Cancelar</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" x:Name="grilla_usuario" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <TextBlock x:Name="label_accion" FontSize="25" Margin="10" FontWeight="DemiBold">Registrar Usuario</TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbx_idusuario" Visibility="Collapsed" ></TextBox>
                    <StackPanel  Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="150">Login</Label>
                        <TextBox x:Name="tbx_login" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="150">Nombre</Label>
                        <TextBox x:Name="tbx_nombre" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="150">Apellido Pa.</Label>
                        <TextBox x:Name="tbx_ape_pa" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="150">Apellido Ma.</Label>
                        <TextBox x:Name="tbx_ape_ma"  Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="300">Correo</Label>
                        <TextBox x:Name="tbx_correo" Width="300"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="300">Clave</Label>
                        <PasswordBox x:Name="tbx_clave" Width="300"></PasswordBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="300">Confirmar Clave</Label>
                        <PasswordBox x:Name="tbx_confir_clave" Width="300"></PasswordBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="300">Rol</Label>
                        <ComboBox x:Name="cbx_rol" Width="300" FontSize="15" DisplayMemberPath="Name" SelectedIndex="0" SelectedValuePath="Valor">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Margin="5" Orientation="Horizontal">
                        <Label FontSize="15" Width="300">Estado</Label>
                        <CheckBox x:Name="cbx_estado" IsChecked="True" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btn_registrar" FontSize="15"  Margin="10" Click="btn_registrar_Click">Registrar</Button>
                        <Button x:Name="btn_cancelar" FontSize="15" Margin="10" Click="btn_cancelar_Click">Cancelar</Button>
                        <Button x:Name="btn_limpiar" FontSize="15" Margin="10" Click="btn_limpiar_Click">Limpiar</Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="10,0,10,30">
                <DataGrid x:Name="tabla_user"  Margin="10,0,10,0"  SelectionMode="Single"  CanUserAddRows="False" AutoGenerateColumns="False" FontWeight="Bold" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding idusuario}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="Login" Binding="{Binding login}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" IsReadOnly="True" Width="120" />
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}" IsReadOnly="True" Width="150" />
                        <DataGridTextColumn Header="Correo" Binding="{Binding correo}" Width="150" IsReadOnly="True" />
                        <DataGridTextColumn Header="Rol" Binding="{Binding roles}" Width="150" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Estado"  CanUserResize="False" Width="70" IsReadOnly="False" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"   Click="CheckBox_Checked" IsChecked="{Binding habilitado}" >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserResize="False" Width="70" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_editar"  Content="Editar" Click="btn_editar_Click"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CanUserResize="False" Width="150" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btn_cambiar_clave"  Content="Cambiar clave" Click="btn_cambiar_clave_Click"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Page>
